{
  "appId": "io.ionic.starter",
  "appName": "vue-cross-web",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "path": "./src-capacitor/android"
  },
  "ios": {
    "path": "./src-capacitor/ios"
  }
}