{
    "name": "cross-web",
    "version": "1.1.0",
    "description": "A production ready starter template for projects with ionic-vue with linting, formatter etc pre-configured.",
    "main": "./src/main.ts",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "preview": "vite preview",
        "tauri": "tauri",
        "test": "echo \"Error: no test specified\" && exit 1",
        "project-setup": "pnpm install && rm -rf .husky && npx husky install && npx husky add .husky/commit-msg 'npx --no -- commitlint --verbose --edit $1' ",
        "format": "npx prettier --write --config ./.prettierrc.js src",
        "lint": "npx eslint --ext .js,.ts,.vue --ignore-path .gitignore --fix src"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/srav001/cross-web.git"
    },
    "author": "Sravan Suresh",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/srav001/cross-web/issues"
    },
    "homepage": "https://github.com/srav001/cross-web#readme",
    "dependencies": {
        "@capacitor/app": "1.1.1",
        "@capacitor/core": "3.6.0",
        "@capacitor/haptics": "1.1.4",
        "@capacitor/keyboard": "1.2.3",
        "@capacitor/status-bar": "1.0.8",
        "@ionic/vue": "^6.1.12",
        "@ionic/vue-router": "^6.1.12",
        "@tauri-apps/api": "^1.0.2",
        "pinia": "^2.0.14",
        "vue": "^3.2.37",
        "vue-router": "^4.0.16"
    },
    "devDependencies": {
        "@capacitor/cli": "3.6.0",
        "@commitlint/cli": "^17.0.3",
        "@commitlint/config-conventional": "^17.0.3",
        "@types/node": "^18.0.0",
        "@typescript-eslint/eslint-plugin": "^5.30.3",
        "@typescript-eslint/parser": "^5.30.3",
        "@unocss/transformer-directives": "^0.44.3",
        "@tauri-apps/cli": "^1.0.5",
        "@vitejs/plugin-vue": "^2.3.3",
        "@vue/eslint-config-airbnb": "^6.0.0",
        "eslint": "^8.19.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-typescript": "^3.1.5",
        "eslint-plugin-vue": "^9.1.1",
        "eslint-plugin-vuejs-accessibility": "^1.2.0",
        "husky": "^8.0.1",
        "prettier": "^2.7.1",
        "unocss": "^0.44.3",
        "vite": "^3.0.9",
        "vite-plugin-pages": "^0.25.0",
        "vue-tsc": "^0.38.2"
    }
}
